{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "irere-www",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "www.irere.dev",
      "custom_domain": true
    },
    {
      "pattern": "irere.dev",
      "custom_domain": true
    }
  ],
  "env": {
    "production": {
      "observability": {
        "enabled": true
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}
